<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        #header_row{
            background-image: url('https://media.istockphoto.com/id/1349346348/vector/abstract-background-4k-pink-lilac-lavender-black-white-light-dark-waves-and-lines.jpg?s=612x612&w=0&k=20&c=OkHpH2B7lOb61zHbrsG24LAecoOSj7w7y0QL_wemV8s=');
            background-size: cover;

        }
    #btn1{
    background-color:#871287;
        }
        a{
        color:#871287;
        }
        .image-overlay {
            position: relative;
            display: block;
        }
        .image-overlay img {
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        .overlay-text {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-10%, -10%);
            color: black;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            border-radius: 0px;
        }

        #card1{
            background-image: url('https://wallpapercave.com/wp/wp7124690.jpg');
        }

        #card2{
            border-color: #871287;
        }
        #middle1 {
            top: 40%;
            left: 20%;
            transform: translate(-10%, -10%); /* Center horizontally and vertically */
        }
        .custom-input {
    border-top: none; /* Remove the top border */
    border-left: none; /* Remove the left border */
    border-right: none; /* Remove the right border */
    border-bottom: 2px solid #000;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row " id="header_row">
            <div class="col-md-6 col-sm-2 shadow-lg  p-2">
                <h3 class="fw-bold py-3"><span><img src="{% static 'images/learn.png' %}" width="40"></span>ΣｄｕＢｏoｋ</h3>
            </div>
            <div class="col-md-3 shadow-lg  p-2 text-start">
                <a href="{% url 'dashboard' %}" class="btn py-3 fw-bold fs-5">Home</a>
            </div>
            <div class="col-md-2 shadow-lg  p-2 text-start">
                <p class="fs-4 fw-bold py-3">WELCOME {{request.user}}</p>
            </div>
            <div class="col-md-1 shadow-lg  p-2 text-start">
                <a href="{% url 'logout' %}" class="btn py-3 fw-bold fs-5">Log out</a>
            </div>
        </div>
        <div class="row">
            <div class="container vh-70 d-flex d-flex justify-content-around py-3">
                    <div class="col-md-8 d-flex justify-content-around ">
                        <div class="card rounded-0 w-50 " id="card1">
                            <h4 class="text-center text-light">Booking for Course</h4>
                            <p class="fw-bold fs-3 py-3 m-2 text-center text-light">{{course.title}}</p>
                            <p class="py-3 m-3 text-light">{{course.description}}</p>
                            <!--<div class="image-overlay ">
                                <img src="https://wallpapercave.com/wp/wp7124690.jpg">
                                <div class="overlay-text overlay-top  fw-bold fs-3">{{course.title}}</div>
                                <div class="overlay-text overlay-middle  fs-6" id="middle1">{{ course.description }}</div>

                            </div>-->
                        </div>
                        <div class="card border-1 w-50 border-start-0 rounded-end rounded-0 " id="card2">
                            <div class="row py-3">
                            <br>
                                <h3 class="text-center  mx-auto d-block">Booking for {{course.title}}</h3><br>
                                <div class="col-md-3 btn mx-auto d-block wow fadeInUp" >
                                         <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_OLZ5ruOWnY67n1" async> </script> </form>
                                </div>

                            </div>
                            <br>
                            <hr>
                            <form method="post">
                                    {% csrf_token %}
                                        <br>
                                    <div class="row">
                                        <input type="text" class="custom-input w-50 mx-auto d-block"  name="name" placeholder="Name">
                                    </div>
                                        <br>
                                    <div class="row">
                                        <input type="email" class="custom-input w-50 mx-auto d-block" name="email" placeholder="email">
                                    </div>
                                    <br>
                                    <div class="row">
                                        <input type="text" class="custom-input w-50 mx-auto d-block"  name="course" value="{{course.title}}" >
                                    </div>
                                    <br>
                                    <div class="row">
                                        <input type="text" class="custom-input w-50 mx-auto d-block"  name="duration" value="{{course.duration}}" >
                                    </div>
                                    <br>

                                    <div class="row">
                                        <input type="number" class="custom-input w-50 mx-auto d-block"  name="price" value="{{course.price}}" >
                                    </div>
                                        <br>
                                    <div class="row">
                                        <input type="text" class="custom-input w-50 mx-auto d-block"  name="payment_id" placeholder="payment id">
                                    </div>
                                        <br>
                                    <br>
                                    <!--<div class="row">
                                        <input type="text" class="custom-input w-50 mx-auto d-block" name="date1"  value="{% now 'Y-m-d H:i:s' %}" readonly>
                                    </div>-->
                                    <br>
                                    <button type="submit" id="btn1" class="btn mx-auto d-block text-white">Book Now</button><br>


                                    <br>

                                </form>
                            <div><a href="{% url '3days_free' id=course.id %}" class="fs-4 text-center mx-auto d-block" id="btn2">3 Days free Demo</a></div>
                        </div>
                    </div>
            </div>
        </div>



    </div>
</body>
</html>