<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="../static/js/placement.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #871287;
            padding-bottom: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        h1, h2, h3 {
            text-align: center;
            color: #871287;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="file"], input[type="url"], input[type="tel"], input[type="date"], input[type="number"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #871287;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
        }
        button:hover {
            background-color: pink;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .company {
            margin-top: 20px;
        }
        .company img {
            width: 50px;
            vertical-align: middle;
        }
        .company p {
            display: inline;
            margin-left: 10px;
            cursor: pointer;
        }
        .description {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

         .section_our_solution .row {
  align-items: center;
}
        .card {
        border-color:#871287;
        }
        .card:hover {
            animation: tada 1s;
        }
</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</head>
<body>
    <a href="{% url 'dashboard' %}">Home</a>
    <h3 class="text-center  py-3">Top Companies</h3>
    <div class="card-group py-3">
        <div class="card text-center m-3 border-primary  border-right-rounded border-2">
            <div class="company">
                <img src="https://th.bing.com/th/id/OIP.T0QTMVmw1gjDzzU5k7yvxwHaHa?rs=1&pid=ImgDetMain" onclick="showDescription('desc1')" alt="Infosys-Logo">

                <div id="desc1" class="description">
                    <p>Infosys Limited is a global leader in IT services, consulting, and digital transformation, headquartered in Bengaluru, India. Founded in 1981, the company offers a broad range of services including software development, IT consulting, and engineering solutions. Serving diverse industries like financial services, healthcare, and manufacturing, Infosys employs over 250,000 people worldwide. Known for its innovation in AI, cloud computing, and blockchain, Infosys is committed to sustainability and corporate social responsibility. It is publicly traded on the BSE, NSE, and NYSE, with Salil Parekh as its CEO.</p><br>
                    <br><a href="https://www.infosys.com/">https://www.infosys.com/</a>
                </div>
            </div>
        </div>

        <div class="card text-center m-3 border-primary  border-right-rounded border-2">
        <div class="company">
            <img src="https://indiancompanies.in/wp-content/uploads/2020/05/TCS-Logo-Tata-consultancy-service-1920x1144.png" onclick="showDescription('desc2')" alt="tcs-logo">

            <div id="desc2" class="description">
                <p>Tata Consultancy Services (TCS) is a leading global IT services, consulting, and business solutions provider headquartered in Mumbai, India. Founded in 1968 as part of the Tata Group, TCS offers a comprehensive range of services including software development, IT consulting, and outsourcing. It serves various industries such as banking, healthcare, and retail. With over 500,000 employees in 46 countries, TCS is known for its innovation in areas like AI, cloud computing, and cybersecurity. Committed to sustainability and social responsibility, TCS is publicly traded on the BSE and NSE, with Rajesh Gopinathan as its CEO.</p><br>
                <br><a href="https://www.tcs.com/">https://www.tcs.com/</a>
            </div>
        </div>
        </div>

        <div class="card text-center m-3 border-primary  border-right-rounded border-2">
        <div class="company">
            <img src="https://th.bing.com/th/id/OIP.S9rQA37YJn4gFNzQaVPwtQAAAA?rs=1&pid=ImgDetMain" onclick="showDescription('desc3')" alt="ust-Logo">

            <div id="desc3" class="description">
                <p>UST is a global digital transformation solutions company headquartered in Aliso Viejo, California. Founded in 1999, UST provides IT services, consulting, and digital solutions across various industries including healthcare, retail, and financial services. The company specializes in areas such as cybersecurity, cloud computing, and AI. With a focus on innovation and customer-centric approaches, UST employs over 28,000 people across 25 countries. Committed to sustainability and social impact, UST helps clients achieve measurable business outcomes and drive digital transformation.</p><br>
                <br><a href="https://www.ust.com/">https://www.ust.com/</a>
            </div>
        </div>
        </div>

        <div class="card text-center m-3 border-primary  border-right-rounded border-2">
        <div class="company">
            <img src="https://th.bing.com/th/id/R.deac1db7bbc2b85fa5afd4494862dbeb?rik=SI1kF6YZJ%2btBNw&riu=http%3a%2f%2fwww.scaleneworks.com%2fimages%2fClients%2fscaleneworks+Cognizant.jpg&ehk=T%2bpPnfWV5A7ZS4CYDhtJW5VVG3xpwxVJkwurmAzE64c%3d&risl=&pid=ImgRaw&r=0" onclick="showDescription('desc4')" alt="Cognizant-logo">

            <div id="desc4" class="description">
                <p>Cognizant is a global leader in IT services and consulting, headquartered in Teaneck, New Jersey. Founded in 1994, the company offers a wide range of services including digital transformation, IT consulting, and business process outsourcing. Serving industries such as healthcare, finance, and manufacturing, Cognizant is known for its expertise in AI, cloud computing, and data analytics. With over 300,000 employees worldwide, the company focuses on innovation and client-centric solutions to drive business growth. Cognizant is publicly traded on the NASDAQ and is committed to sustainability and corporate social responsibility.</p><br>
                <br><a href="https://www.cognizant.com/in/en">https://www.cognizant.com/in/en</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>